LET'S UPGRADE

DAY 6

1.Write a function to find the maximum element in the stack.

int get_max(stack &stack_1) 
{  
	int current_max = stack_1.top(); 
	stack stack_2;  
	stack_2.push(stack_1.top()); 
	stack_1.pop(); 
	while (!stack_1.empty()) 
	{ 
	     if (stack_1.top() < current_max) 
	    { 
		current_max = stack_1.top(); 
	    } 
	    stack_2.push(stack_1.top()); 
	    stack_1.pop(); 
	} 
	while(!stack_2.empty()) 
	{ 
	     stack_1.push(stack_2.top()); 
	     stack_2.pop(); 
	} 
	return current_max; 
} 

2.Write a function to find the minimum element in the stack.

class MinStack 
{
    stack<int> s1;
    stack<int> s2;
public:
    MinStack() 
   {
        
    }
    void push(int x)
   {
       s1.push(x);
       s2.push((!s2.empty() && s2.top() < x) ? s2.top() : x);
    }
    void pop() 
    {
        s1.pop();
        s2.pop();
    } 
    int top() 
    {
        return s1.top();
    } 
    int getMin() 
   {
        return s2.top();
   }
};
